<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="571.0" prefWidth="894.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csc325_final_project.view.AddRecordController">
    <children>
        <BorderPane prefHeight="571.0" prefWidth="894.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <top>
                <Pane BorderPane.alignment="CENTER">
                    <children>
                        <Label layoutX="302.0" layoutY="7.0" text="Add New Records">
                            <font>
                                <Font name="System Bold" size="30.0" />
                            </font>
                        </Label>
                        <MenuButton alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="14.0" layoutY="4.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" text="Menu">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#announcementsHandler" text="Announcements" />
                                <MenuItem mnemonicParsing="false" onAction="#recordListHandler" text="Record List" />
                                <MenuItem mnemonicParsing="false" onAction="#addRecordsHandler" text="Add Records" />
                                <MenuItem mnemonicParsing="false" onAction="#searchRecordsHandler" text="Search Records" />
                                <MenuItem mnemonicParsing="false" onAction="#settingsHandler" text="Settings" />
                                <MenuItem mnemonicParsing="false" onAction="#logoutHandler" text="Logout" />
                            </items>
                        </MenuButton>
                    </children>
                </Pane>
            </top>
            <center>
                <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <TextField fx:id="LnameTF" layoutX="353.0" layoutY="90.0" />
                        <Label layoutX="353.0" layoutY="73.0" text="Last Name:" />
                        <Label layoutX="352.0" layoutY="167.0" text="Position:" />
                        <TextField fx:id="PositionTF" layoutX="353.0" layoutY="184.0" />
                        <Button layoutX="353.0" layoutY="370.0" mnemonicParsing="false" onAction="#addRecordButtonHandler" text="Add Record" />
                        <TextField fx:id="EmailTF" layoutX="353.0" layoutY="285.0" />
                        <Label layoutX="352.0" layoutY="218.0" text="Phone Number:" />
                        <TextField fx:id="FnameTF" layoutX="353.0" layoutY="43.0" />
                        <Label layoutX="353.0" layoutY="26.0" text="First Name:" />
                        <Label layoutX="354.0" layoutY="318.0" text="Other Information:" />
                        <TextField fx:id="OtherTF" layoutX="353.0" layoutY="335.0" />
                  <Label layoutX="354.0" layoutY="268.0" text="Email" />
                  <TextField fx:id="PhoneTF" layoutX="353.0" layoutY="235.0" />
                  <TextField fx:id="ClubTF" layoutX="353.0" layoutY="137.0" />
                  <Label layoutX="353.0" layoutY="120.0" text="Club:" />
                    </children>
                </Pane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
