<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="571.0" prefWidth="894.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csc325_final_project.view.RegisterController">
   <children>
      <BorderPane prefHeight="571.0" prefWidth="894.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <top>
            <Label text="Welcome to our Club Phonebook! Register Here" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </top>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="EmailTF" layoutX="353.0" layoutY="134.0" />
                  <Label layoutX="413.0" layoutY="117.0" text="Email" />
                  <Label layoutX="402.0" layoutY="211.0" text="Password" />
                  <PasswordField fx:id="PasswordTF" layoutX="353.0" layoutY="228.0" />
                  <Button layoutX="353.0" layoutY="305.0" mnemonicParsing="false" onAction="#registerHandler" text="Register" />
                  <TextField fx:id="PhoneTF" layoutX="353.0" layoutY="181.0" />
                  <Label layoutX="387.0" layoutY="164.0" text="Phone Number" />
                  <TextField fx:id="NameTF" layoutX="353.0" layoutY="87.0" />
                  <Label layoutX="390.0" layoutY="70.0" text="Display Name" />
                  <Label layoutX="379.0" layoutY="258.0" text="Confirm Password" />
                  <PasswordField fx:id="PasswordConfirmTF" layoutX="353.0" layoutY="275.0" />
                  <Button layoutX="370.0" layoutY="364.0" mnemonicParsing="false" onAction="#loginHandler" text="Click here to Login" />
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
